# android-classical

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/util/mike/android/com/demo/: Test.java
gradle/wrapper/: gradle-wrapper.properties
gugu-library/: build.gradle
gugu-library/src/main/: AndroidManifest.xml
gugu-library/src/main/java/com/gugu/android/: Conditions.java  MacAddressUtil.java  MacAddress_V19.java  MacAddress_V24.java  MacAddress_V4.java
gugu-library/src/main/java/com/gugu/android/utils/: FileUtil.java  HexUtil.java  MD5Util.java  MacAddressUtil.java  MacAddress_V19.java  MacAddress_V24.java  MacAddress_V4.java  NetUtil.java  StringUtil.java
gugu-library/src/main/res/values/: strings.xml
