apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'mikeweib'
    groupId = 'com.gugu.android'
    artifactId = 'android-classical'
    publishVersion = '1.0.0'
    desc = 'A powerful android classical utils library.'
    website = 'https://github.com/mikeweib/android-classical'
}
