apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0.1'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName version

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'mikeweib'
    groupId = 'com.gugu.android'
    artifactId = 'android-classical'
    publishVersion = version
    desc = 'A powerful android classical utils library.'
    website = 'https://github.com/mikeweib/android-classical'
}
